<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <title>internal css</title>
        <style>
            h3{
                background-color: rgb(0, 116, 139);
                font-weight: 100;
                font-family: 'Cookie', cursive;
                text-align: center;
                line-height: 50px;
            }
            p{
                font-size: 30;
                line-height: 50px;
                letter-spacing: 5px;
                word-spacing: 40px;
                text-decoration:underline;
                text-indent: 100px;
                text-transform: capitalize;
                font-weight: 800;
            }
            span{
                text-decoration: overline;
            }
            a{
                text-decoration: none;
                font-size: 30px;
                text-transform: capitalize;
                font-family: 'Anek Gujarati', sans-serif;
                font-style: italic;
                font-weight: 300;
                color: rgb(38, 20, 230);
            }
        </style>
    </head>
    <body>
        <h3>Anushree Dhandhukiya</h3>
        <a href="#">અનુશ્રી ધંધુકિયા</a>
        <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Illum voluptas repellendus eos perferendis ad nisi ducimus nihil laboriosam eius consequuntur ratione vel maxime, laborum blanditiis provident quis quidem omnis excepturi totam nobis eum fugit earum eligendi accusamus. Eaque id, voluptatum voluptas at incidunt nulla veniam blanditiis asperiores nihil maxime dolores!</p>
    </body>
</html>